{
  "development": {
    "username": "collinsnjau",
    "password": null,
    "database": "carpool",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "collinsnjau",
    "password": null,
    "database": "carpooldev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
